<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>珍珠奶茶</title>
<meta name="keywords" content="珍珠奶茶">
<meta name="description" content="台中介紹">
<style type="text/css">
body {
background-color: rgb(34,58,148);
}
h1 {
  font-size: 45px;
  color: rgb(255,219,0);
}
h2 {
  font-size: 30px;
  color: rgb(255,255,255);
}
h3 {
  font-size: 25px;
  color: rgb(255,255,255);
}
h4 {
  font-size: 22.5px;
  color: rgb(255,255,255);
}
p {
  font-size: 20px;
  color: rgb(152,195,78);
}
a {
  font-size: 20px;
  color: fuchsia;
}
img{
  border-radius: 20pt;
}
.cv-contents {
  max-width: 2000px;
  line-height: 36px;
}
.cv-contents figure { 
  float: left; 
  max-width: 2000px;
}
.cv-contents blockquote { 
  text-align: left;
}
.clearfix:after {
  content: ""; 
  display: block;
  clear: both;
}
figcaption {
    font-size: 30px;
    color: white;
}
blockquote {
    color: white;
}
p1 {
  font-size: 25px;
  color: chartreuse;
}
</style>
</head>
<body>
<section class="place">
<h1 align="center">珍珠奶茶</h1>
<h2>歷史</h2>
<h3>起源</h3>
<p>關於珍珠奶茶的起源，有兩家臺灣茶飲業者宣稱自己是發明者，一是源自臺中的春水堂，另一是源自臺南的翰林茶館。</p>
<p>其起源有一說是春水堂商品部茶總監林秀慧於1985年尚為一般店員時，嘗試將粉圓加入奶茶中，成為朋友間的特調私房茶，起初是與熟客分享，後來因為頗受好評，便於1987年正式推出為店內商品。而圓潤具光澤的黑粉圓滾動於奶茶中酷似一粒粒的黑色珍珠，故以「珍珠奶茶」定名，至今成為臺灣國飲。</p>
<p>另一說是由翰林茶館老闆涂宗和於1986年在鴨母寮市場看到小販賣的白色粉圓得到靈感，將買回煮熟的粉圓加入奶茶裡試做，發現口感甚佳，因而發明出第一杯珍珠奶茶，因白色粉圓晶瑩剔透如珍珠而命名「珍珠奶茶」。</p>
<p>為了爭論誰是發明珍珠奶茶，翰林茶館和春水堂曾互相告到臺灣法院，經過十年訴訟，最終法院判決珍珠奶茶是新型飲料，非專利商品，雙方皆無法取得專利。不過亦因為這兩家店皆未申請到專利權或商標權，才使得珍珠奶茶成為臺灣最具代表性的國民飲品。</p>
<h3>發展</h3>
<p>1980年代中期，泡沫紅茶成為臺灣的流行飲料，並使主打泡沫紅茶等流行型茶飲的飲料店如雨後春筍般林立於臺灣各大都市街頭，此為珍珠奶茶流行的先聲。1990年代前半，珍珠奶茶漸出現於許多茶飲店的菜單。由於泡沫紅茶店是咖啡店在臺灣流行之前，上班族談生意與學生聚會的熱門場所，珍珠奶茶開始廣受學生喜好。接著，在學校附近或補習班密集的商圈、夜市等，逐漸出現珍珠奶茶的攤販。1990年代後期，有業者引進「自動封口機」取代傳統杯蓋。許多新的投資業者，如樂立杯、休閒小站、大聯盟、快可立等，採用自動封口機開始拓展連鎖外帶飲料店業務。自此，外帶式的珍珠奶茶店成為主流，也因為連鎖店的參加，商人開始將珍珠奶茶拓展到全世界，成為國際知曉的臺灣飲食之一。</p>
<h3>進入海外市場</h3>
<p>珍珠奶茶從臺灣打入海外市場，首先的對象是同樣有著類似茶飲文化的漢字文化圈。1990年代，珍珠奶茶登陸香港，臺灣的連鎖手搖飲料店快速地在香港各區開業，譬如休閒小站、快可立等。日本則約從2018年起掀起珍珠奶茶的熱潮，但相對於臺灣的平民飲品印象，珍珠奶茶在日本被定位為時尚飲品、且價位較臺灣為高。而珍珠奶茶在部分國家地區的發展成功，也被認為是臺灣手搖飲料店進軍世界的象徵，除了日本之外，現今珍珠奶茶也在韓國、東南亞和歐美地區引發風潮。</p>
<h2>珍珠奶茶店舖</h2>
<h3>春水堂</h3>
<h4>簡介</h4>
<p>《中國茶藝》作者劉漢介研習歷代中國茶藝，深諳日本煎茶、抹茶茶道，熟知詔安、潮州及臺灣工夫茶。他計劃投資設立不同風貌茶行，開始提供小壺泡的冷飲茶；該種冷飲茶是用小壺泡原理濃縮後再稀釋，經雪克器調理，推出後半年內造成流行風潮，成為臺中新興特色，並向全國傳播。</p>
<p>1983年5月，劉漢介創立冷飲茶專賣店「陽羨茶行」，並計劃重現宋朝茶館風貌，提倡生活四藝，將插花、掛畫、音樂、文化呈現於店舖。</p>
<p>1987年3月，將地方小吃粉圓加入調味紅茶，並命名「珍珠奶茶」；其珍珠奶茶以傳統市場樹薯粉圓為材料（直徑約8毫米，使用之吸管直徑約9毫米，自1987年起工廠生產規格一直維持原樣）。</p>
<h4>沿革</h4>
<p>1983年5月，《中國茶藝》作者、也是創辦人的劉漢介計劃打造一家模仿宋朝茶館風格的冷飲茶專賣店。於是，便在臺中市四維街24-1號成立「陽羨茶館」，開始研發「泡沫紅茶」。</p>
<p>1985年至1986年間，商品部茶總監「林秀慧」（時任創始店店長）將粉圓加入奶茶中，成為朋友間的特調私房茶。1987年3月，該茶飲正式掛牌上市，命名為「珍珠奶茶」。</p>
<p>1988年1月，改名「春水堂」，並設「木犀堂」於春水堂內。</p>
<h2>翰林茶館</h2>
<p>翰林茶館創辦人凃宗和自稱其於台南市鴨母寮市場，看見一位以傳統工法製作白色粉圓的小販，靈機一動，買回煮熟的粉圓，加入奶茶裡試做，口感甚佳，因而發明了「珍珠奶茶」，因白色粉圓晶瑩剔透如珍珠而命名，之後粉圓加上黑糖才改為黑色今貌；現在門市仍可買到黑、白珍珠兩種茶飲。</p>
<table  style="width: 100%;">
<tbody><tr>
<td><img src="img/Bubble tea.png" height="300px"><br><p1>珍珠奶茶</p1></td>
<td><img src="img/Bubble tea01.jpg" height="300px"><br><p1>春水堂</p1></td>
<td><img src="img/Bubble tea02.jpg" height="300px"><br><p1>翰林茶館</p1></td>
</tr></tbody></table>
<a href="index.html">回主頁</a><br>
</body>
</html>