<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>陳明統爌肉飯</title>
<meta name="keywords" content="陳明統爌肉飯">
<meta name="description" content="台中介紹">
<style type="text/css">
body {
background-color: rgb(34,58,148);
}
h1 {
  font-size: 45px;
  color: rgb(255,219,0);
}
h2 {
  font-size: 30px;
  color: rgb(255,255,255);
}
h3 {
  font-size: 25px;
  color: rgb(255,255,255);
}
h4 {
  font-size: 22.5px;
  color: rgb(255,255,255);
}
p {
  font-size: 20px;
  color: rgb(152,195,78);
}
a {
  font-size: 20px;
  color: fuchsia;
}
img{
  border-radius: 20pt;
}
.cv-contents {
  max-width: 2000px;
  line-height: 36px;
}
.cv-contents figure { 
  float: left; 
  max-width: 2000px;
}
.cv-contents blockquote { 
  text-align: left;
}
.clearfix:after {
  content: ""; 
  display: block;
  clear: both;
}
figcaption {
    font-size: 30px;
    color: white;
}
blockquote {
    color: white;
}
p1 {
  font-size: 25px;
  color: chartreuse;
}
</style>
</head>
<body>
<section class="place">
<h1 align="center">陳明統爌肉飯</h1>
<p>陳明統爌肉飯就位在大智路跟忠孝路交叉口附近，來來牛肉麵的附近，店家位置相當好找，不過開車的話要稍稍找一下車位，騎車比較方便。</p>
<p>榮獲2021台中必比登美食店家</p>
<h2>推薦食物</h2>
<h3>碎肉飯</h3>
<p>店家把爌肉弄碎，然後整個魯透，淋在米飯上飄散出的香氣有夠迷人！</p>
<img src="img/Chen Ming Tong Kuang Rou Fan.jpg" height="300px">
<h3>爌肉飯</h3>
<p>爌肉飯有分豬腳跟三層</p>
<img src="img/Chen Ming Tong Kuang Rou Fan01.jpg" height="300px">
<h2>地址</h2>
<p>台中市東區忠孝路304號</p>
<h2>營業時間</h2>
<p>每日10：30~19：30（每周日公休）</p>
<h2>電話</h2>
<p>(04)2281-2407</p>
<table  style="width: 100%;">
<tbody><tr>
<td><img src="img/Chen Ming Tong Kuang Rou Fan02.jpg" height="300px"><br><p1>陳明統爌肉飯</p1></td>
<td><img src="img/Chen Ming Tong Kuang Rou Fan03.jpg" height="300px"><br><p1>陳明統爌肉飯菜單</p1></td>
<td><img src="img/Chen Ming Tong Kuang Rou Fan04.jpg" height="300px"><br><p1>陳明統爌肉飯菜單</p1></td>
</tr></tbody></table>
<a href="index.html">回主頁</a><br>
</body>
</html>