<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>台中介紹-17-3A917014</title>
<meta name="keywords" content="台中歌劇院,高美濕地,中央公園,太陽餅,珍珠奶茶,陳明統爌肉飯,鮮魚鱻蝦仁飯,玖肆地瓜球">
<meta name="description" content="台中介紹">
<style type="text/css">
body {
background-color: rgb(34,58,148)
}
h1 {
    font-size: 45px;
    color: rgb(255,219,0);
}
.wrap {
   text-align: center; 
}
.wrap ul {
    display: inline-block;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none; 
}
.menu {
    font-family: '標楷體';
    font-size: 25px;
}
.menu > li {
    float: left;
}
.menu li {
    position: relative;
    padding: 0px;
    border: lightblue 1px dashed;
    min-width: 180px;
}
.menu ul {
    position: absolute;
    z-index: 10;
    top: 100%;
    display:none;
}
.menu ul li> ul {
    z-index: 20;
    top: 5%;
    left: 95%;
}
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(152,195,78);
    background-size: cover;
    color: rgb(230,68,44);
}
.menu a:hover {
    background-color: rgb(250,163,45);
    background-size: cover;
    color: rgb(0,147,204);
}
.menu li:hover > ul {
    display: block;
}

.coverflow{
    width: 700px;
    height: 490px;
    position: relative;
}
.coverflow>a{
    display: block;
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-animation: silder 30s linear infinite;
    animation: silder 30s linear infinite;
}
.coverflow>a>img{
    max-width: 100%;
}
@-webkit-keyframes silder {
    3% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    27% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    30% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@keyframes silder {
    3% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    27% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    30% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
.coverflow>a:nth-child(10) {
    -webkit-animation-delay: 27s;
            animation-delay: 27s;    
}
.coverflow>a:nth-child(9) {
    -webkit-animation-delay: 24s;
            animation-delay: 24s;    
}
.coverflow>a:nth-child(8) {
    -webkit-animation-delay: 21s;
            animation-delay: 21s;    
}
.coverflow>a:nth-child(7) {
    -webkit-animation-delay: 18s;
            animation-delay: 18s;    
}
.coverflow>a:nth-child(6) {
    -webkit-animation-delay: 15s;
            animation-delay: 12s;    
}
.coverflow>a:nth-child(5) {
    -webkit-animation-delay: 12s;
            animation-delay: 12s;    
}
.coverflow>a:nth-child(4) {
    -webkit-animation-delay: 9s;
            animation-delay: 9s;    
}
.coverflow>a:nth-child(3) {
    -webkit-animation-delay: 6s;
            animation-delay: 6s;               
}
.coverflow>a:nth-child(2) {
    -webkit-animation-delay: 3s;
            animation-delay: 3s;
}
.coverflow>a:nth-child(1) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;    
}
.coverflow:hover>a{
-webkit-animation-play-state: paused;
        animation-play-state: paused;
}
</style>
</head>
<body>
    <h1 align="center">台中介紹</h1>
<div class="wrap">
<ul class="menu">
    <li><a href="#">關於台中</a>
<ul>
    <li><a href="history.html">台中歷史</a></li>
    <li><a href="name.html">台中名稱由來</a></li>
    <li><a href="geography.html">台中地理</a></li>
</ul>
</li>
    <li><a href="#">台中景點</a>
<ul>
    <li><a href="National Taichung Theater.html">台中歌劇院</a></li>
    <li><a href="Gao Mei Shih Di.html">高美濕地</a></li>
    <li><a href="Taichung Central Park.html">中央公園</a></li>
</ul>
</li>
    <li><a href="#">台中食物</a>
<ul>
    <li><a href="Suncake.html">太陽餅</a></li>
    <li><a href="Bubble tea.html">珍珠奶茶</a></li>
    <li><a href="#">各式小吃 >></a>
<ul>
    <li><a href="Chen Ming Tong Kuang Rou Fan.html">陳明統爌肉飯</a></li>
    <li><a href="Sian Yu Sian Sia Ren Fan.html">鮮魚鱻蝦仁飯</a></li>
    <li><a href="Taichung Rou Yuan.html">台中肉員</a></li>
</ul>
</li>
</ul>
</li>
    <li><a href="midexam-00.html">站長介紹</a>
<ul>
    <li><a href="midexam-01.html">自我介紹</a>
    <li><a href="midexam-02.html">學歷</a>
    <li><a href="midexam-03.html">我的興趣</a>
    <li><a href="midexam-04.html">喜歡的食物</a>
    <li><a href="midexam-05.html">喜歡的遊戲</a>
</ul>
</li>
</ul>
</div>
<div id="cover" class="coverflow">
    <a href="Suncake.html"><img src="img/Suncake.jpg" alt=" " height="300px"></a>
    <a href="Suncake.html"><img src="img/Suncake01.jpg" alt=" " height="300px"></a>
    <a href="Suncake.html"><img src="img/Suncake02.jpg" alt=" " height="300px"></a>
    <a href="Bubble tea.html"><img src="img/Bubble tea.png" alt=" " height="300px"></a>
    <a href="Chen Ming Tong Kuang Rou Fan.html"><img src="img/Chen Ming Tong Kuang Rou Fan02.jpg" alt=" " height="300px"></a>
    <a href="Sian Yu Sian Sia Ren Fan.html"><img src="img/Sian Yu Sian Sia Ren Fan02.jpg" alt=" " height="300px"></a>
    <a href="Taichung Rou Yuan.html"><img src="img/Taichung Rou Yuan02.jpg" alt=" " height="300px"></a>
    <a href="Taichung Central Park.html"><img src="img/Taichung Central Park02.jpg" alt=" " height="300px"></a>
    <a href="National Taichung Theater.html"><img src="img/National Taichung Theater01.jpg" alt=" " height="300px"></a>
    <a href="Gao Mei Shih Di.html"><img src="img/Gao Mei Shih Di01.jpg" alt=" " height="300px"></a>
</div>
</body>
</html>