<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>台中歌劇院</title>
<meta name="keywords" content="台中歌劇院">
<meta name="description" content="台中介紹">
<style type="text/css">
body {
background-color: rgb(34,58,148);
}
h1 {
  font-size: 45px;
  color: rgb(255,219,0);
}
h2 {
  font-size: 30px;
  color: rgb(255,255,255);
}
p {
  font-size: 20px;
  color: rgb(152,195,78);
}
a {
  font-size: 20px;
  color: fuchsia;
}
img{
  border-radius: 20pt;
}
.cv-contents {
  max-width: 2000px;
  line-height: 36px;
}
.cv-contents figure { 
  float: left; 
  max-width: 2000px;
}
.cv-contents blockquote { 
  text-align: left;
}
.clearfix:after {
  content: ""; 
  display: block;
  clear: both;
}
figcaption {
    font-size: 30px;
    color: white;
}
blockquote {
    color: white;
}
p1 {
  font-size: 25px;
  color: chartreuse;
}
</style>
</head>
<body>
<section class="place">
<h1 align="center">台中歌劇院</h1>
<h2>建築</h2>
<p>基地面積5萬7020.46平方公尺；建築高度37.7公尺，地下2層、地上6層，鋼筋混凝土構造，部份為鋼構造；建築師伊東豊雄的設計，以人類最原始的「樹屋」、「洞窟」的概念設計出美聲涵洞，內部牆面均為曲面。共有58面曲牆，興建難度極高。</p>
<p>內部空間包含大劇院（總席次2007席：輪椅席13席、樂池區席次133席及樓板區固定席次1861席）、中劇院（總席次794席：輪椅席8席、樂池區席次94席及樓板區固定席次692席）及小劇場（總席次200席，包括輪椅席2席），其他建築設施有地下停車場及相關公共空間，建築周邊景觀設計亦以鳥瞰的美聲涵洞做整體規劃。</p>
<p>擁有全國首座雙層舞臺，可運用藏在舞臺下的升降平臺變化成主舞臺、前舞臺、樂池、觀眾席、道具搬運平臺等各種型式，其中樂池臺上觀眾席座椅收納儲藏於樂池升降平臺的下層樓板，可利用平移臺車透過樂池臺升降將座椅移動至上層樓板，變成觀眾席來使用。</p>
<h2>開館資訊</h2>
<p>週一休館</p>
<p>週日、週二至週四　　　　11:30 - 21:00</p>
<p>週五至週六及國定假日　　11:30 - 22:00</p>
<h2>客服資訊</h2>
<p>客服信箱　　service@npac-ntt.org</p>
<p>客服專線　　04-2251-1777 (10:00 - 20:00)</p>
<p>地址　　　　407025 臺中市西屯區惠來路二段 101 號</p>
<div class="cv-contents">
<h2>歌劇院停車場</h2>
<figure>
<img src="img/National Taichung Theater.jpg" height="800px">
<figcaption>歌劇院停車場平面圖</figcaption>
</figure>
<blockquote class="clearfix">
<h3>汽車停車場｜週一 - 週日 06:00-24:00  連絡電話：04-2251-2735</h3>
位於本場館 B1F，入口位於惠來路二段，設有 254 格汽車停車位(含 6 格無障礙車位、 6 格親子車位、 1 格電動車停車位)；車輛限高 1.9 公尺。
<h3>汽車停車場收費標準｜大型重型機車停車格及收費辦法比照汽車標準</h3>
平日：每小時 30 元，停放時數未滿 1 小時以 1 小時計費<br>
　　　超過 1 小時以半小時為單位累加計費，每半小時 15 元<br>
假日：每小時 50 元，停放時數未滿 1 小時以 1 小時計費<br>
　　　超過 1 小時以半小時為單位累加計費，每半小時 25 元<br>
<h3>汽車停車場停車優惠</h3>
持票觀眾：凡持當日演出或活動票券，進場後至離場之間皆可至 B1 「汽車停車場管理室」辦理停車優惠。優惠時段：早場 09:00-14:00、午場 13:00-18:00、晚場 18:00-23:00，每時段收費單次 100 元。停車時間若跨時段，則優惠時段外之停車時間正常收費。<br>
身障人士：停車當次前 4 小時免費，第五小時起正常收費。<br>
歐Pa卡：持歐特儀股份有限公司儲值歐Pa卡客人 9 折優待。<br>
消費折抵：凡於「VVG Food Play & Bar 好樣食藝餐廳」消費滿額享停車優惠。【平日消費】每滿 1000 元，可折抵 1 小時，當日最高 3 小時。【假日消費】每滿 1500 元，可折抵 1 小時，當日最高 3 小時。（請於VVG Food Play & Bar好樣食藝餐廳兌換停車消費抵用券。）<br>
<span style="color: red;">上述各項停車優惠限則一使用。<br></span>
<h3>機車停車場｜週一 - 週日 00:00-24:00</h3>
<h3>機車停車場收費標準</h3>
提供持臺中國家歌劇院當日演出或活動票券之觀眾免費停放，請觀眾憑票券入場。（如尚未取票或購票，可向入口保全告知欲觀賞當日演出之名稱即可免費停放。）
</blockquote>
</div>
<table  style="width: 100%;">
<tbody><tr>
<td><img src="img/National Taichung Theater01.jpg" height="300px"><br><p1>早上的台中歌劇院</p1></td>
<td><img src="img/National Taichung Theater02.jpg" height="300px"><br><p1>晚上的台中歌劇院</p1></td>
<td><img src="img/National Taichung Theater03.jpg" height="300px"><br><p1>台中歌劇院大劇院</p1></td>
</tr></tbody></table>
<a href="index.html">回主頁</a><br>
</body>
</html>