<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>鮮魚鱻蝦仁飯</title>
<meta name="keywords" content="鮮魚鱻蝦仁飯">
<meta name="description" content="台中介紹">
<style type="text/css">
body {
background-color: rgb(34,58,148);
}
h1 {
  font-size: 45px;
  color: rgb(255,219,0);
}
h2 {
  font-size: 30px;
  color: rgb(255,255,255);
}
h3 {
  font-size: 25px;
  color: rgb(255,255,255);
}
h4 {
  font-size: 22.5px;
  color: rgb(255,255,255);
}
p {
  font-size: 20px;
  color: rgb(152,195,78);
}
a {
  font-size: 20px;
  color: fuchsia;
}
img{
  border-radius: 20pt;
}
.cv-contents {
  max-width: 2000px;
  line-height: 36px;
}
.cv-contents figure { 
  float: left; 
  max-width: 2000px;
}
.cv-contents blockquote { 
  text-align: left;
}
.clearfix:after {
  content: ""; 
  display: block;
  clear: both;
}
figcaption {
    font-size: 30px;
    color: white;
}
blockquote {
    color: white;
}
p1 {
  font-size: 25px;
  color: chartreuse;
}
</style>
</head>
<body>
<section class="place">
<h1 align="center">鮮魚鱻蝦仁飯</h1>
<p>鮮魚鱻蝦仁飯已經在地經營超過30年頭，雖然店招牌上斗大的蝦仁飯是主打，不過它也是虱目魚專賣店，各類鮮魚料理才更是它強項。 </p>
<p>榮獲2021台中必比登美食店家</p>
<h2>推薦食物</h2>
<h3>蝦仁飯</h3>
<p>米飯口感香Q不油膩，很好吃</p>
<img src="img/Sian Yu Sian Sia Ren Fan.jpg" height="300px">
<h3>虱目魚肚湯</h3>
<p>魚肉肥嫩到近乎入口即化，搭著鮮美的湯頭一同下肚</p>
<img src="img/Sian Yu Sian Sia Ren Fan01.jpg" height="300px">
<h2>地址</h2>
<p>台中市北區北屯路75號</p>
<h2>營業時間</h2>
<p>每日10：30~20：30（每周三公休）</p>
<h2>電話</h2>
<p>(04)2235-1186</p>
<table  style="width: 100%;">
<tbody><tr>
<td><img src="img/Sian Yu Sian Sia Ren Fan02.jpg" height="300px"><br><p1>鮮魚鱻蝦仁飯</p1></td>
<td><img src="img/Sian Yu Sian Sia Ren Fan03.jpg" height="300px"><br><p1>鮮魚鱻蝦仁飯菜單</p1></td>
<td><img src="img/Sian Yu Sian Sia Ren Fan04.jpg" height="300px"><br><p1>鮮魚鱻蝦仁飯餐點</p1></td>
</tr></tbody></table>
<a href="index.html">回主頁</a><br>
</body>
</html>