<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>台中太陽餅</title>
<meta name="keywords" content="太陽餅">
<meta name="description" content="台中介紹">
<style type="text/css">
body {
background-color: rgb(34,58,148);
}
h1 {
  font-size: 45px;
  color: rgb(255,219,0);
}
h2 {
  font-size: 30px;
  color: rgb(255,255,255);
}
h3 {
  font-size: 25px;
  color: rgb(255,255,255);
}
p {
  font-size: 20px;
  color: rgb(152,195,78);
}
a {
  font-size: 20px;
  color: fuchsia;
}
img{
  border-radius: 20pt;
}
.cv-contents {
  max-width: 2000px;
  line-height: 36px;
}
.cv-contents figure { 
  float: left; 
  max-width: 2000px;
}
.cv-contents blockquote { 
  text-align: left;
}
.clearfix:after {
  content: ""; 
  display: block;
  clear: both;
}
figcaption {
    font-size: 30px;
    color: white;
}
blockquote {
    color: white;
}
p1 {
  font-size: 25px;
  color: chartreuse;
}
</style>
</head>
<body>
<section class="place">
<h1 align="center">台中太陽餅</h1>
<h2>由來</h2>
<p>原型為酥餅,由崑派餅店出身的魏清海師傅加以改良而成為現在的太陽餅，最初僅為兼職販賣亦沒有特定名稱，後來被太陽堂聘請時由老老闆林紹崧命名為太陽餅並打出名氣。</p>
<p>也有一種說法是因為形似日本國旗才被如此稱呼。太陽餅的形狀渾圓，中間蓋有紅色的店記，形似太陽，數十年前不知誰取名為太陽餅，就此流傳下來。紅色做店記，充滿著傳統糕餅的古意。</p>
<p>由以前的酥餅（以豬油製作）演變而來，將傳統酥餅中的餡心改為以麥芽糖及奶油為主的糖餡，因此又稱「麥芽餅」，傳統酥餅是以前作為提親及婚嫁喜慶的囍餅，因此又稱「帶路餅」，但由於後來也常用來款待訪客的點心，因此演變為台灣的伴手禮首選。</p>
<p>原本只是地方上的名產，因適逢縱貫鐵路通行之便，藉由車上販售將知名度傳到全台，進而成為台灣特色名產。</p>
<p>大友食品於西元2000年起，將太陽餅推廣至量販店、便利超商等現代通路、國際機場販賣部、國道服務區販賣部銷售, 並外銷至美國、加拿大、澳洲、新加坡、馬來西亞和中國大陸。太陽餅由知名的「台中名產」，搖身一變成為國際知名的「台灣名產」。</p>
<h2>太陽餅店舖</h2>
<h3>元明商店</h3>
<p>於1855年林家先祖以賣麥芽餅（太陽餅舊稱）起家，1949年開設元明商店並改良豐原的麥芽餅，第一塊太陽餅是出現於早期的元明商店，原本在台中北屯開設，後來因應商圈整頓幾年前移址到自由路商圈，標榜的是最早開始製作販賣這種「酥餅」店家的傳承，遂稱為「太陽餅創始店」。</p>
<p>1855年，元明商店先祖以麥芽餅（原味太陽餅舊稱）起家。</p>
<p>1890年，由祖師爺林振芳於豐原成立「崑派餅店」。</p>
<p>1949年，由林家一脈相傳的林能水與郭元明於台中北屯開設「元明商店」台中市最早麥芽餅店。</p>
<p>1953年，宗親林紹崧成立太陽堂餅店，並將麥芽餅取名太陽餅。</p>
<p>2002年，林震東擴大經營，創新研發心型太陽餅。</p>
<h3>一福堂餅店</h3>
<p>日治昭和三年，一福堂創辦人陳周財老師傅，於大墩梅枝町（今台中市竹廣市場中正路上），開創以糕餅專賣的「一福堂菓子舖」，以兼具傳統糕餅與日式和菓子特色的手工糕餅，吸引無數過路的生意客與日本仕紳上門捧場。</p>
<p>1928年（日治昭和三年），創辦人陳周財老師傅創立「一福堂菓子舖」，一福堂「手工鳳梨酥」，乃日據時期最出名的中部糕點。</p>
<p>1950-1960年間，約於民國四十、五十年代，一福堂率先藉由火車兜售太陽餅，令饕客難忘的細緻口感，使得太陽餅的名號快速由台中地方傳遍全台，一福堂更成為月台零售攤與飛快火車小姐們的大宗供貨商。</p>
<p>2019年，採用台灣南投紅茶粉製作奶茶餡與特殊配方改良珍珠，成功研發出「珍珠奶茶太陽餅」，高還原度的真實口感造成轟動，引發外國遊客搶購風潮。</p>
<h3>太陽堂餅店</h3>
<p>由林紹崧與林何秀眉夫婦創辦，傳到第二代林義博接手。第一代老闆欣賞改良的新型麥芽餅，並替這種麥芽餅命名為太陽餅，乃為餅名的起源與打響知名度的推手。</p>
<p>1953年，林紹崧於台中市自由路二段23號創辦太陽堂本店，店內有顏水龍的著名作品《向日葵》，該店的裝潢與包裝均為顏水龍設計，甚至太陽餅口味也曾經給予建議。</p>
<p>2012年5月13日，第二代林義博因肺癌病重加上後繼無人，於是傍晚在店門外貼出公告，決定退休結束營業。</p>
<p>2012年8月4日，在林義博同意下，由前台中市議員莊乃慧與原店師傅取得商標，在三民路一段與民生路口（國立臺中科技大學民生校區旁）重新開張。8月14日，林義博因肺癌病逝於中國醫藥大學附設醫院。</p>
<p>2012年9月16日，重新開張的太陽堂餅店出現股東糾紛，匆匆結束3星期的營業，又搬遷至中區自由路二段51號宏信大藥局旁，並更名新太陽堂餅店；原先三民路一段與民生路口的店更名為23號太陽餅店。</p>
<table  style="width: 100%;">
<tbody><tr>
<td><img src="img/Suncake.jpg" height="300px"><br><p1>元明商店</p1></td>
<td><img src="img/Suncake01.jpg" height="300px"><br><p1>一福堂餅店</p1></td>
<td><img src="img/Suncake02.jpg" height="300px"><br><p1>太陽堂餅店</p1></td>
</tr></tbody></table>
<a href="index.html">回主頁</a><br>
</body>
</html>