<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>中央公園</title>
<meta name="keywords" content="中央公園">
<meta name="description" content="台中介紹">
<style type="text/css">
body {
background-color: rgb(34,58,148);
}
h1 {
  font-size: 45px;
  color: rgb(255,219,0);
}
h2 {
  font-size: 30px;
  color: rgb(255,255,255);
}
p {
  font-size: 20px;
  color: rgb(152,195,78);
}
a {
  font-size: 20px;
  color: fuchsia;
}
img{
  border-radius: 20pt;
}
.cv-contents {
  max-width: 2000px;
  line-height: 36px;
}
.cv-contents figure { 
  float: left; 
  max-width: 2000px;
}
.cv-contents blockquote { 
  text-align: left;
}
.clearfix:after {
  content: ""; 
  display: block;
  clear: both;
}
figcaption {
    font-size: 30px;
    color: white;
}
blockquote {
    color: white;
}
p1 {
  font-size: 25px;
  color: chartreuse;
}
p2 {
    font-size: 25px;
    color: white;
}
</style>
</head>
<body>
<section class="place">
<h1 align="center">中央公園</h1>
<h2>簡介</h2>
<p>公園的範圍與設計共變更了6次，名稱亦由中央公園改為清翠園，最後再改回中央公園。將原水湳機場土地增植8921餘株喬木，搭配原水湳空軍基地的1600餘株，全區共有1萬棵樹，達到生物多樣性的目標，其中包含約83%的原生樹種，其中包含珍貴的台灣闊葉五木。公園裡設置5座滯洪池，其中4座以乾式方式設計成濕地，平時為公共開放空間，汛期利用植生整治灌木，讓雨水滲入地下水層，達到保水及疏洪的目的，5座滯洪池總容量18萬755噸。</p>
<div class="cv-contents">
<h2>中央公園簡圖</h2>
<figure>
<img src="img/Taichung Central Park.png" height="800px">
<figcaption>中央公園平面圖</figcaption>
</figure>
<blockquote class="clearfix">
<h2 align="center">中央公園</h2>
<p2>中央公園面積約67.34公頃因應結合水湳經貿園區，擁有臺中之肺的盛名，是一個超大的活動公園，園區結合「智慧」、「低碳」與「創新」三大原則，有獨步全球的十二感官互動設施結合於園區之中進行運用，使得園區與一般性的公園有著極大不同的差異性。廣大的園區面積更利用許多綠色植栽呈現不同風貌的地景，園內有106種喬木，數量達11,938棵以上，其中原生樹種占83%，呈現俱多樣化且適合生物棲息地的都市綠洲，早晨可在高低起伏的地形之間跑步運動；午後可在陽光細撒的林蔭之間漫步；黃昏時可以登上公園的制高點的自我體驗區欣賞晚霞的日落；夜晚更可以在點點燈光中探尋神秘的森林生態，歡迎您的造訪。</p2>
</blockquote>
</div>
<div class="cv-contents">
<h2>交通</h2>
<figure>
<img src="img/Taichung Central Park01.png" height="800px">
<figcaption>中央公園平面圖</figcaption>
</figure>
<blockquote class="clearfix">
<h2>河南路二段入口(南側停車場)</h2>
<p1>大客車停車格：16個<br></p1>
<p1>汽車停車格：376個(無障礙：8個)含8座充電設備<br></p1>
<p1>機車停車格：386個(無障礙：10個)<br></p1>
<h2>環中路二段入口(北側停車場)</h2>
<p1>汽車停車格：401個(無障礙：8個)含8座充電設備<br></p1>
<p1>機車停車格：427個(無障礙：10個)<br></p1>
<h2>水湳經貿園區地下停車場(經貿路入口)</h2>
<p1>汽車停車格：812個含98座充電設備<br></p1>
<p1>機車停車格：427個(無障礙：10個)含102座充電設備<br></p1>
<h2>創研26停車場（大鵬路＆經貿路交叉口）（公有停車場）</h2>
<p1>汽車停車格：600個<br></p1>
<p1>機車停車格：200個<br></p1>
<h2>創研22停車場-經貿路一段＆中平路、河南路口（公有停車場）</h2>
<p1>汽車停車格：600個<br></p1>
<p1>機車停車格：200個<br></p1>
</blockquote>
</div>
<table  style="width: 100%;">
<tbody><tr>
<td><img src="img/Taichung Central Park02.jpg" height="300px"><br><p1>中央公園實景圖</p1></td>
<td><img src="img/Taichung Central Park03.jpg" height="300px"><br><p1>中央公園實景圖</p1></td>
<td><img src="img/Taichung Central Park04.jpg" height="300px"><br><p1>中央公園實景圖</p1></td>
</tr></tbody></table>
<a href="index.html">回主頁</a><br>
</body>
</html>