<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>台中肉員</title>
<meta name="keywords" content="台中肉員">
<meta name="description" content="台中介紹">
<style type="text/css">
body {
background-color: rgb(34,58,148);
}
h1 {
  font-size: 45px;
  color: rgb(255,219,0);
}
h2 {
  font-size: 30px;
  color: rgb(255,255,255);
}
h3 {
  font-size: 25px;
  color: rgb(255,255,255);
}
h4 {
  font-size: 22.5px;
  color: rgb(255,255,255);
}
p {
  font-size: 20px;
  color: rgb(152,195,78);
}
a {
  font-size: 20px;
  color: fuchsia;
}
img{
  border-radius: 20pt;
}
.cv-contents {
  max-width: 2000px;
  line-height: 36px;
}
.cv-contents figure { 
  float: left; 
  max-width: 2000px;
}
.cv-contents blockquote { 
  text-align: left;
}
.clearfix:after {
  content: ""; 
  display: block;
  clear: both;
}
figcaption {
    font-size: 30px;
    color: white;
}
blockquote {
    color: white;
}
p1 {
  font-size: 25px;
  color: chartreuse;
}
</style>
</head>
<body>
<section class="place">
<h1 align="center">台中肉員</h1>
<p>台中肉員是台中老字號肉圓店之一，台中肉員在台中火車站旁開業80餘年，店內只賣肉圓、冬粉湯、魚丸湯3樣美食</p>
<p>榮獲2021台中必比登美食店家</p>
<h2>推薦食物</h2>
<h3>台中肉員</h3>
<p>台中肉員外皮很軟Q，叉子一掀皮就開，內餡是滿滿的豬肉，吃起來很鮮美。淋上的醬料，除了白米醬，還有醬油膏，口味濃郁，吃起來鹹香。</p>
<img src="img/Taichung Rou Yuan.jpg" height="300px">
<h3>魚丸湯</h3>
<p>魚丸吃起來口感很扎實，湯頭醇厚，撒上芹菜，增添整碗湯的清香味，非常好喝！</p>
<img src="img/Taichung Rou Yuan01.jpg" height="300px">
<h2>地址</h2>
<p>台中市南區復興路三段529號</p>
<h2>營業時間</h2>
<p>每日10：30~20：00</p>
<h2>電話</h2>
<p>(04)2220-7138</p>
<table  style="width: 100%;">
<tbody><tr>
<td><img src="img/Taichung Rou Yuan02.jpg" height="300px"><br><p1>台中肉員</p1></td>
<td><img src="img/Taichung Rou Yuan03.jpg" height="300px"><br><p1>台中肉員菜單</p1></td>
<td><img src="img/Taichung Rou Yuan04.jpg" height="300px"><br><p1>台中肉員餐點</p1></td>
</tr></tbody></table>
<a href="index.html">回主頁</a><br>
</body>
</html>